<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Doctor Form </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style> 
<link rel="stylesheet" type="text/css"href=consultation.css> 
</head>    
<body>    
    <center> <h1>Doctor Form</h1> </center>   
    <form>  
        <div class="container">   
            <label>Doctorname : </label>   
            <input type="name" placeholder="Enter Doctorname" name="doctorname" required><br> 
            <label>Location    : </label>   
            <input type="name" placeholder= "Enter Location"    name="locationname" required><br>
			<label>Choose a Doc_Specialization:</label>
                <select>
                        <option value="first">Cardiology(doc_1)</option>
                        <option value="Second">Oncology(doc_2)</option>
                        <option value="third">Neurology(doc_3)</option>
						<option value="Second">Urology(doc_4)</option>
                        <option value="third">Allergists(doc_5)</option>
			    </select>
				<body>
<h1>Doctor Scheduling</h1> 
<table border="2px solid-black",style="width:200%">
<tr>
<th col="5">Days/Timing
    <td>mon</Td><br>
    <td>tue</Td><br>
    <td>wed</Td><br>
    <td>thu</Td><br>
    <td>fri</Td><br>
</th>
</tr>
  <tr>
	<th>9.AM</th>
	<th>available doc_1</th>
	<th>available doc_2</th>
	<th>available doc_3</th>
	<th>available doc_4</th>
	<th>available doc_5</th>
	
  </tr>
  <tr>
    <td>10.AM</td>
    <td>available doc_2</td>
    <td>available doc_3</td>
	<td>available doc_4</td>
	<td>available doc_5</td>
	<th>available doc_1</th>
  </tr>
  <tr>
    <td>11.AM</td>
    <td>available doc_3</td>
    <td>available doc_4</td>
	<td>available doc_5</td>
	<td>available doc_1</td>
	<th>available doc_2</th>
  </tr>
  <tr>
  <td>1.PM</td>
    <center><td colspan="10">lunch</td></center>
  </tr>
  <tr>
    <td>2.PM</td>
    <td>available doc_4</td>
    <td>available doc_5</td>
	<td>available doc_1</td>
	<th>available doc_2</th>
	
	<td rowspan="2">Holiday</td>
  </tr>
  <tr>
    <td>4.PM</td>
    <td>available doc_5</td>
    <td>available doc_1</td>
	<td>available doc_2</td>
	<th>available doc_4</th>
	</tr>
	</div>   
  </form>
</body>
<script>

    var fm=document.getElementById("myform");
    function showEle(obj){
        var a=document.getElementById("show");
        
       var str= `<h5>Name: ${obj.Name}</h5>
        <h5>email: ${obj.doctor name}</h5>
        <h5>Address: ${obj.doctor location}</h5>
        
        
        a.innerHTML=str;
    
    }
function Validate(){
    var Name=document.getElementById("doctor name").value;
    var Email=document.getElementById('doctor location').value;
    
    if(Name.length==0 ){
        alert("Enter doctor name");
        return false;
    }
    if(Email.length==0 ){
        alert("Enter doctor location");
        return false;
    }
   
    }
    var wt=document.getElementById("cake").value;
    var price=600*wt;



    const obj1={DoctorName:DoctorName,Doctor Location:doctor location}
    
    
    showEle(obj1);

    
}

fm.addEventListener("submit",function(event)
{
    event.preventDefault();
    Validate();
})


</script>     
</html>  
