<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,th{
            border:2px solid green;
            border-collapse: collapse;
            color:purple;
        }
        p
        {
            background-color:green;
            padding:10px;
        }
        div{
            font-size:20px;
            padding:30px;
            border:1px solid pink;
            background-color:orange;
            color:white;
        }
        a{
            text-align:center;
        }
 
        img{
            display:inline-block;
            width:500px;
             height:350px;
              margin-left:0px;
        }
          
        b{
            float:right;
             font-size:30px;
            color:white;
            margin-top:60px;
           
            
            
        }
        h2{
            background-color:blue;
            color:white;
            border:1px solid blue;
            padding :100 px;
            float:center;
            
 
        }
        </style>
 
</head>
<body>
    
 
<h2 style="text-align: center;">Welcome to Doctor Consultation</h2>
<div>
<nav>
    
        <a href="login.html" traget="_blank" style="color:white;">Login Page</a>|
   
        <a href="patient.html" traget="_blank" style="color:white;">Patient Form</a>|
		<a href="Doctor.html" traget="_blank" style="color:white;">Doctor Form</a>|
        <a href="Reviewform.html" traget="_blank" style="color:white;">Review Form </a>|
        <a href="payment.html" traget="_blank" style="color:white;">Payment Form  </a>|

</nav>
</div>


 
<p>

    
        <center><img src="C:\Users\DELL\Desktop\WhatsApp Image 2021-04-20 at 10.32.52 PM.jpeg" ><center> 
        
        
    
        
 </p>
       
     
    
        
 
    
</body>
</html>